spring.datasource.url=jdbc:mysql://localhost:3306/zannabirgit.dk-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

spring.mvc.static-path-pattern=/**
# ^super vigtig kode - uden dette virker intet css eller javascript

server.port=8081
